<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="aos-master/dist/aos.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="assets/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    a {
        color: black !important;
    }

    @media (max-width:768px) {
        hr {
            display: none;
        }
    }

    @media (max-width:768px) {
        .main h1 {
            text-align: center;
        }
    }


    @media (max-width:768px) {
        .contact form {
            margin-top: 20px;
        }
    }

    @media(min-width:991px) {
        .navbar-nav {
            background: none !important;
        }

        a {
            color: white !important;
        }
    }

    .main {
        background-image: url(images/contact-background2.jpg);
        height: 100vh;
        position: relative;
        background-position: center;
        background-size: cover;
        clip-path: polygon(0 0, 100% 0, 100% 82%, 57% 95%, 0 86%, 0% 50%);
    }

    .blur {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        backdrop-filter: blur(4px);
    }

    .gallery img {
        border-radius: 5%;
    }

    .left-content-gallery {
        position: relative;
        /* margin-top: 100px; */
        color: white;
        padding-top: 150px;
        z-index: 100;
        width: 60%;
        margin-left: 20%;
    }

    .left-content-gallery h1 {
        font-size: 60px;
        z-index: -1;
    }

    .foot {
        background-color: rgb(19, 53, 18);

    }

    .foot-work {
        color: white;
    }

    .foot-work h5 {
        color: #e74c3c;
    }

    .foot-work ul li {
        text-decoration: none;
        padding-top: 20px;
        margin-right: 50px;
    }


    ul li:hover {
        color: #e74c3c;
    }


    .footer {
        background-color: rgb(19, 53, 18);
        height: 21vh;
        border-top: 1px solid white;
    }


    .footer-logo {
        height: 20vh;
        display: flex;
        align-items: center;
        gap: 50px;
    }

    .footer-logo img {
        height: 100%;
        width: 150px;
        padding-bottom: 15px;
        /* align-items: center; */
    }

    .copy-right {
        display: flex;
        align-items: center;
        justify-content: right;
    }

    .more {
        background-color: #e74c3c;
        color: white;
        width: 175px;
        height: 50px;
        border: none;
    }

    @media(min-width:0px) {
        .foot-work ul li {
            color: white !important;
        }
    }
</style>

<body>
    <section class="header" id="header">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid ">
                <a href="index.html">
                    <img class="logo" src="images/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                        <img src="images/menu.png" alt="" width="30px" height="30x">
                    </span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto " style="background-color:white;">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT US</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">GALLERY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news&articles.html">NEWS & ARTICLES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT US</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <a href="get-ticket.html"><button class="btn">Get Ticket</button></a>

                    </ul>
                </div>
            </div>
        </nav>
        <hr>
    </section>
    <section class="main" id="main">
        <div class="container">
        </div>
        <div class="blur"></div>
        <div class="container left-content-gallery">
            <div class="left-content-gallery">
                <h1>CONTACT US</h1>
                <br>
            </div>
        </div>
    </section>

    <section class="contact mt-5" id="contact">
        <div class="container">
            <div class="row">
                <h1 style="text-align: center; margin-bottom: 50px;">Booking and Enjoy</h1>
                <div class="col-md-6">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.1393054807804!2d67.03085831462091!3d24.927323848714277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f90157042d3%3A0x93d609e8bec9a880!2sAptech%20Computer%20Education%20North%20Nazimabad%20Center!5e0!3m2!1sen!2s!4v1651229999301!5m2!1sen!2s"
                        width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="col-md-6">
                    <h3>Leave Message a Here!</h3>
                    <form>
                        <div class="input">
                            <input type="text" style="width: 100%;" placeholder=" Name" id="name" required>
                        </div>
                        <div class="input mt-3">
                            <input type="text" style="width: 100%;" placeholder=" Email" id="email" required>
                        </div>
                        <div class="input mt-3">
                            <input type="text" style="width: 100%;" placeholder=" Subject" id="sub" required>
                        </div>
                        <div class="input mt-3">
                            <textarea style="width: 100%;" cols="35" rows="11" id="message" required></textarea>
                        </div>
                        <button class="btn btn-dark" style="width: 100%;" onclick="return checkform()">SUBMIT </button>
                </div>
                </form>
            </div>
        </div>
    </section>

    <section class="end" id="end">
        <div class="container-fluid foot mt-5">
            <div class="container=fluid">
                <div class="row">
                    <div class="col-md-3 mt-5 foot-work">
                        <h5 style="margin-left:30px ;">Quick Links</h5>
                        <ul>
                            <a href="index.html">
                                <li>Home</li>
                            </a>
                            <a href="about.html">
                                <li>About Us</li>
                            </a>
                            <a href="gallery.html">
                                <li>Gallery</li>
                            </a>
                            <a href="contact.html">
                                <li>Contact Us</li>
                            </a>
                        </ul>
                    </div>
                    <div class="col-md-3 mt-5 foot-work">
                        <h5 style="margin-left:30px ;">Articles</h5>
                        <ul>
                            <a href="news1.html">
                                <li>Release your Stress</li>
                            </a>
                            <a href="news2.html">
                                <li>World for animals</li>
                            </a>
                            <a href="news3.html">
                                <li>Student Promo</li>
                            </a>
                            <a href="news4.html">
                                <li>Payday Promo</li>
                            </a>
                        </ul>
                    </div>
                    <div class="col-md-3 mt-5 foot-work">
                        <h5 style="margin-left:30px ;">Contact Info</h5>
                        <ul>
                            <li><i class="bi bi-geo-alt-fill" style="color: #e74c3c;"></i> V2GF+F8R, Garden West Millat
                                Nagar, Karachi, Karachi City, Sindh </li>
                            <li><i class="bi bi-telephone-fill" style="color: #e74c3c;"></i> +92 317 2587816</li>
                            <li><i class="bi bi-envelope-fill" style="color: #e74c3c;"></i> abc@gmail.com</li>
                        </ul>
                    </div>
                    <div class="col-md-3 mt-5 foot-work">
                        <h5>Make Reservation</h5><br>
                        <p>Quick, Simple, Easy to Use. No reservation costs. Great rates</p>
                        <button class="more"><i class="bi bi-telephone-fill"></i> +92 317 2587816</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer" id="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 footer-logo">
                    <img src="images/logo.png" alt="">
                    <p style="color: white;">Zoo & Recreation Template Made By R,H,T</p>
                </div>
                <div class="col-md-6 copy-right">
                    <p style="color: white;">
                        Copyright © 2021. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="aos-master/dist/aos.js"></script>
<script>
    AOS.init();


    function checkform() {
        username = document.getElementById("name").value
        email = document.getElementById("email").value
        sub = document.getElementById("sub").value
        message = document.getElementById("message").value

        if (username.length < 4) {
            alert("Your Name Is Too Short")
            return false
        }

        if (email.length < 10) {
            alert("Your Email Is Too Short")
            return false
        }

        if (sub.length < 4) {
            alert("Your Suject Is Too Short")
            return false
        }

        if (message.length < 15) {
            alert("Your Message Is Too Short")
            return false
        }
    }
</script>

</html>